#\u8868\u793a\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
#\u8868\u793a\u65e5\u5fd7\u5728\u672c\u5730\u8bb0\u5f55\u5230\u54ea\u91cc,\u5728d\u76d8\u4f1a\u751f\u6210atguigu.log\u6587\u4ef6\u8bb0\u5f55\u65e5\u5fd7\u4fe1\u606f
log4j.appender.atguigu.File.file=d:\\atguigu.log
#\u6bcf\u5929\u751f\u6210\u4e00\u4efd\u65e5\u5fd7\u7528\u65e5\u671f\u533a\u5206atguigu.log.2016-09-22   atguigu.log.2016-09-23 \u65e5\u5fd7\u6e05\u695a\u7684\u533a\u5206
log4j.appender.atguigu.File.DatePattern=.yyyy-MM-dd
#\u53ef\u4ee5\u7075\u6d3b\u7684\u5e03\u5c40\u6a21\u5f0f
log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
# \u5bf9\u5e94\u6253\u5370\u51fa\u6765\u7684\u683c\u5f0f2016-09-22 09:37:15,616 DEBUG (com.atguigu.dao.TestDao:main) - debug=======
log4j.appender.atguigu.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n

log4j.appender.atguigu.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.atguigu.Console.layout=org.apache.log4j.PatternLayout    
log4j.appender.atguigu.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n 

#log4j.rootLogger=info,atguigu.Console,atguigu.File

#log4j.logger.com.atguigu=debug,atguigu.Console,atguigu.File
#log4j.logger.com.atguigu.dao=info,atguigu.Console,atguigu.File
#log4j.logger.com=warn,atguigu.Console,atguigu.file









#\u540e\u9762\u8fd8\u6709\u5148\u4e0d\u770b
#log4j.logger.com.atguigu=error,atguigu.Console,atguigu.File



#log4j.logger.com.atguigu.dao=error,atguigu.Console,atguigu.File









#log4j.logger.com.atguigu=debug,atguigu.Console,atguigu.File


#log4j.logger.com.atguigu.dao=error,atguigu.Console,atguigu.File
